API_PORT=3000
FRONTEND_URL=http://localhost:8080

AUTH0_DOMAIN=
AUTH0_AUDIENCE=testing

APPLICATION_NAME=Employee Sentiment

DB_CLIENT=
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=

MAIL_FROM=
MAIL_HOST=localhost
MAIL_PORT=2500
MAIL_USER=
MAIL_PASS=
